# zohoClient

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/zoho/client/: ClientApplication.java
api/src/main/java/com/zoho/client/cache/: PreviewCache.java
api/src/main/java/com/zoho/client/config/: RedisConfig.java  RestClientConfig.java  SecurityConfig.java  StartupInitializer.java  ZohoProperties.java
api/src/main/java/com/zoho/client/controller/: AuthController.java  ContactsController.java  InvoiceBatchController.java
api/src/main/java/com/zoho/client/model/: InvoiceRequestDto.java  ParsedTransaction.java  ProcessRowsRequest.java  ZohoItem.java  ZohoTokenResponse.java
api/src/main/java/com/zoho/client/scheduler/: TokenRefreshScheduler.java
api/src/main/java/com/zoho/client/service/: InvoiceBatchService.java  InvoicePreviewService.java  LineItemAiService.java  RedisTokenStore.java  TokenStorage.java  TokenStore.java  ZohoAuthService.java  ZohoContactsService.java  ZohoInvoiceService.java  ZohoItemCacheService.java  ZohoOrganizationService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/zoho/client/: ClientApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: main.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  zoho-auth.service.ts
ui/src/app/Home/: Home.component.ts
ui/src/app/finance/invoice-upload/: invoice-upload.component.html  invoice-upload.component.scss  invoice-upload.component.spec.ts  invoice-upload.component.ts
ui/src/app/general/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
ui/src/app/general/miles/: miles.component.html  miles.component.spec.ts  miles.component.ts
ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/oauth-callback/: oauth-callback.component.html  oauth-callback.component.spec.ts  oauth-callback.component.ts  oauth-callback.spec.ts
ui/src/app/services/: invoice.service.ts
ui/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
ui/src/app/success/: success.component.html  success.component.ts
